<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:controller="com.laserinfinite.java.Client"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@clientTheme.css" onKeyPressed="#onKeyPressed" onKeyReleased="#onMouseMoved">

    <children>
        <Label fx:id="displayedUsername" text="Default User" layoutX="10" layoutY="5" textFill="white">
            <font>
                <Font name="Verdana" size="20"/>
            </font>
        </Label>

        <ScrollPane fx:id="scrollPane" layoutX="10" layoutY="40" prefWidth="380" prefHeight="470" fitToWidth="true" >
            <content>
                <VBox fx:id="messages"/>
            </content>
        </ScrollPane>

        <TextField fx:id="messageField" layoutX="10" layoutY="520" prefHeight="40" prefWidth="300"/>
        <Button fx:id="enterButton" text="Enter" layoutX="320" layoutY="520" prefHeight="40" prefWidth="70" onAction="#onEnterClicked"/>

    </children>
</AnchorPane>