<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.laserinfinite.java.Server"
            prefHeight="400.0" prefWidth="400.0" stylesheets="@serverTheme.css">

    <Button prefHeight="100" prefWidth="100" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Button prefHeight="100" prefWidth="100" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Button prefHeight="100" prefWidth="100" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Button prefHeight="100" prefWidth="100" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <Button prefHeight="100" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Button prefHeight="100" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button prefHeight="100" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button prefHeight="100" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Button prefHeight="100" prefWidth="100" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
    <Button prefHeight="100" prefWidth="100" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <Button prefHeight="100" prefWidth="100" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <Button prefHeight="100" prefWidth="100" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    <Button prefHeight="100" prefWidth="100" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
    <Button prefHeight="100" prefWidth="100" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
    <Button prefHeight="100" prefWidth="100" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    <Button prefHeight="100" prefWidth="100" GridPane.columnIndex="3" GridPane.rowIndex="3"/>



</GridPane>
